SECRET_KEY=django-insecure-7fqa(2lvb904$ld3=9b%d@hqjyfqg58om_#v2r8a4q*b8=ywt!
DB_NAME=bauwens_db_interspec_bo
DB_USER=bauwens
DB_PASSWORD=q6onLkVF4zPfxQ
DB_HOST=postgresql-bauwens.alwaysdata.net
DB_PORT=5432
